C:\Users\PC\source\repos\pizza_101\pizza_101\bin\Debug\net8.0-windows\pizza_101.exe
C:\Users\PC\source\repos\pizza_101\pizza_101\bin\Debug\net8.0-windows\pizza_101.deps.json
C:\Users\PC\source\repos\pizza_101\pizza_101\bin\Debug\net8.0-windows\pizza_101.runtimeconfig.json
C:\Users\PC\source\repos\pizza_101\pizza_101\bin\Debug\net8.0-windows\pizza_101.dll
C:\Users\PC\source\repos\pizza_101\pizza_101\bin\Debug\net8.0-windows\pizza_101.pdb
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.Form1.resources
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.vbproj.GenerateResource.cache
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.AssemblyInfo.vb
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.vbproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.dll
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\refint\pizza_101.dll
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.pdb
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.genruntimeconfig.cache
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\ref\pizza_101.dll
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.about.resources
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.pizza.resources
C:\Users\PC\source\repos\pizza_101\pizza_101\obj\Debug\net8.0-windows\pizza_101.Resources.resources
